{%  extends 'geeks/base.html' %}
{% block main_block %}

<html>
<head>
</head>
</head>
<body style=" background-image: url('/static/imgs/image1.jpeg');background-size:cover;background-repeat:no-repeat">

	<center>
<table border ='1'>
<th>id</th><th>title</th><th>contant</th><th>post_time</th><th>id_category</th><th>image</th>

{% for post in all_post %}
<tr>
  <td>{{post.id}}</td>
  <td>{{post.title}}</td>
  <td>{{post.contant}}</td>
  <td>{{post.pots_time}}</td>
  <td>{{post.post_category_id}}</td>
  <td>{{post.post.image}}</td>

</tr>
{% endfor %}
</center>
</body>
</html>
{% endblock %}
